<!DOCTYPE html>
<html>
<body>
<em>Các điều khoản và dịch vụ</em>
<ul>
<li>Chúng tôi mang lại những trải nghiệm riêng dành cho bạn, chúng tôi kết nối mọi người lại với nhau giúp bạn chia sẽ những thông tin và hình ảnh bản thân hoặc những gì quan trọng đối với bạn.</li>
<li>Bạn sẽ không phải mất bất kỳ phí nào để sử dụng dịch vụ của chúng tôi.</li> 
<li>Chúng tôi muốn đem đến cho các bạn, những người dùng dịch vụ của chúng tôi một trải nghiệm tuyệt vời.</li>
<li>Hi vọng với trải nghiệm mới mẻ với mạng xã hội X Mạng xã hội Việt đem lại cho các bạn một mạng xã hội thân thiện với người dùng Việt Nam và có những cái nhìn mới lạ và tích cực về mạng xã hội ở xã hội hiện đại</li>
<li>Mọi chi tiết thắc mắc xin liên hệ chúng tôi tại phần Contact US chúng tôi rất vui lòng tiếp nhận ý kiến của bạn vì mục đích cải thiện chất lượng mạng xã hội cũng như trải nghiệm cho người dùng.</li>
<li>Xin chân thành cảm ơn.</li>
</ul>   
<p class="text-right font-weight-bold">-----Team X HCMUS-----</p>
</body>
</html>